# База данных
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=dev
DB_SCHEMA=store

# JWT
JWT_SECRET=your-very-secure-jwt-secret-key-here

# Приложение
NODE_ENV=production
PORT=3000
