changeLogFile=db/changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/dev
username=postgres
password=postgres
driver=org.postgresql.Driver
classpath=/liquibase/changelog:/liquibase/lib/postgresql.jar
defaultSchemaName=store
logLevel=INFO
